<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Programs Name List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Container">
    <h2>All Programs List</h2>
    <ol class="programList scrollable">

      <li data-url="https://drive.google.com/file/d/1lS9DyBd7QXeW7_VJ2dGU-VkndRktFO8R/view?usp=sharing">Program to find the Average of 3 numbers</li>

      <li data-url="https://drive.goortrtgle.com/file/d/1lS9DyBd7QXeW7_VJ2dGU-VkndRktFO8R/view?usp=sharing">Program to find the Sum of 3 numbers</li>
      <li>Program to find the area and perimeter of a rectangle</li>
      <li>Program to check whether a candidate is eligible for voting or not</li>
      <li>Program to check whether an integer is even</li>
      <li>Program to check whether a character is an alphabet or not</li>
      <li>Program to check whether the input is Alphabet, Digit, or Special character</li>
      <li>Program to check whether the given year is a leap year</li>
      <li>Program to create a simple calculator</li>
      <li>Program to print weekdays name according to the week's day number</li>
      <li>Program to print the number of days according to the month name</li>
      <li>Program to calculate the product of numbers from 1 to 5 using a while loop</li>
      <li>Program to find the factorial of a number using a while loop</li>
      <li>Program to find the first and last digit of any number</li>
      <li>Program to find the sum of the first and last digit of any number</li>
      <li>Program to find the Average of n numbers using user input</li>
      <li>Program to find odd and even numbers within a range</li>
      <li>Program to print the multiplication table of a given number</li>
      <li>Program to find the reverse of any number</li>
      <li>Program to print numbers in words</li>
      <li>Program to check whether a number is a palindrome or not</li>
      <li>Program to find the factors of any number</li>
      <li>Program to print all the prime numbers between 1 to n</li>
      <li>Program to find all the prime factors of a given number</li>
    </ol>
    <button class="button">All Codes</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
